

eureka.client.serviceUrl.defaultZone=http://wangjun:123@eureka.com:7000/eureka/

#负载均衡策略
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:8000

#配置请求GZIP压缩
feign.compression.request.enabled=true
#配置响应GZIP压缩
feign.compression.response.enabled=true
#单位是B
feign.compression.request.min-request-size=100

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1500

#同一台实例最大充实次数，不包括首次调用
ribbon.MaxAutoRetries=2
#重试负载均衡其他的实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetriesNextServer=2
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:81


myConfig=xxoo


#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
