

eureka.client.serviceUrl.defaultZone=http://wangjun:123@eureka.com:7000/eureka/




myConfig=xxoo


#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
